# Veritabanı bağlantı ayarları
spring.datasource.url=jdbc:postgresql://localhost:5432/DBRANDEVU
spring.datasource.username=postgres
spring.datasource.password=12345

# JPA ayarları
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Diğer ayarlar
spring.application.name=RandevuSistemi


